; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Altarion's Journey"
run/main_scene="res://Scenes/UI/MainMenu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://Resources/Sprites/UI/logo.png"
config/icon="res://Resources/Sprites/UI/logo.png"

[autoload]

SaveSystem="*res://Scripts/Managers/save_system.gd"
GameStateManager="*res://Scripts/Managers/game_state_manager.gd"
SceneManager="*res://Scripts/Managers/scene_manager.gd"
AudioManager="*res://Scripts/Managers/audio_manager.gd"
SettingsManager="*res://Scripts/Managers/settings_manager.gd"
UIManager="*res://Scripts/Managers/ui_manager.gd"
InventoryManager="*res://Scripts/Managers/inventory_manager.gd"
LootSystem="*res://Scripts/Managers/loot_system.gd"
AbilitySystem="*res://Scripts/Managers/ability_system.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[internationalization]

locale/translations=PackedStringArray("res://Data/Languages/translations.en.translation", "res://Data/Languages/translations.ru.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
