[gd_scene load_steps=5 format=3 uid="uid://cgmssg1q3f8r3"]

[ext_resource type="Script" uid="uid://vykqe4gaplol" path="res://Scripts/UI/BattleHUD.cs" id="1_hud"]
[ext_resource type="Theme" path="res://Resources/Themes/game_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://Resources/Sprites/UI/coin_icon.png" id="3_coin"]
[ext_resource type="AtlasTexture" path="res://Resources/Sprites/UI/atlas_btn_resume.tres" id="4_pause"]

[node name="BattleHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2



[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="WaveLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Wave: 1"

[node name="CoinsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/BottomBar/CoinsContainer"]
layout_mode = 2
texture = ExtResource("3_coin")
custom_minimum_size = Vector2(36, 36)
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomBar/CoinsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"

[node name="SwapsLabel" type="Label" parent="MarginContainer/VBoxContainer/BottomBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Swaps: 5"
horizontal_alignment = 2
