[gd_scene load_steps=12 format=3 uid="uid://do01lwwh5yf6i"]

[ext_resource type="Script" uid="uid://bb6df84rte67u" path="res://Scripts/Scenes/BattleScene.cs" id="1_battle"]
[ext_resource type="PackedScene" uid="uid://cgmssg1q3f8r3" path="res://Scenes/UI/BattleHUD.tscn" id="2_hud"]
[ext_resource type="Script" uid="uid://cy2w0fdga4ede" path="res://Scripts/Battle/BattleManager.cs" id="3_manager"]
[ext_resource type="Script" uid="uid://ckrrtak4uv7w1" path="res://Scripts/UI/GridUI.cs" id="4_grid"]
[ext_resource type="Theme" uid="uid://d0twkb22dvira" path="res://Resources/Themes/game_theme.tres" id="5_theme"]
[ext_resource type="Texture2D" uid="uid://3emm2y0omi4k" path="res://Resources/Sprites/Backgrounds/battle_background.png" id="6_bg"]
[ext_resource type="Texture2D" uid="uid://gnpobh3ck1bi" path="res://Resources/Sprites/UI/panel_background.png" id="7_panel"]
[ext_resource type="Texture2D" uid="uid://clo7xrj4xv47n" path="res://Resources/Sprites/Characters/mage_sprite.png" id="8_mage"]
[ext_resource type="Texture2D" uid="uid://ba6gml0jon51d" path="res://Resources/Sprites/Characters/warrior_sprite.png" id="9_warrior"]
[ext_resource type="Texture2D" uid="uid://d2yc4np3she1n" path="res://Resources/Sprites/Characters/slime_sprite.png" id="10_slime"]
[ext_resource type="Texture2D" uid="uid://b3lfrm3bgs04i" path="res://Resources/Sprites/Characters/skeleton_sprite.png" id="11_skeleton"]

[node name="BattleScene" type="Node"]
script = ExtResource("1_battle")
metadata/_edit_horizontal_guides_ = [-11.0]

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("3_manager")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bg")
expand_mode = 1
stretch_mode = 6

[node name="DimOverlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.04, 0.08, 0.45)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DecorativeLayer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ArenaFrameOverlay" type="PanelContainer" parent="CanvasLayer/DecorativeLayer"]
z_index = -15
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -340.0
offset_right = 330.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_theme")

[node name="TopBanner" type="PanelContainer" parent="CanvasLayer/DecorativeLayer"]
z_index = -20
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("5_theme")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DecorativeLayer/TopBanner"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 18

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DecorativeLayer/TopBanner/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="CanvasLayer/DecorativeLayer/TopBanner/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3


[node name="ArenaGlow" type="ColorRect" parent="CanvasLayer/DecorativeLayer"]
z_index = -18
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -330.0
offset_right = 410.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.18, 0.12, 0.28, 0.22)

[node name="ArenaFrame" type="TextureRect" parent="CanvasLayer/DecorativeLayer"]
modulate = Color(1, 1, 1, 0.9)
z_index = -17
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -305.0
offset_right = 385.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_panel")
expand_mode = 1
stretch_mode = 6


[node name="LeftPanel" type="PanelContainer" parent="CanvasLayer/DecorativeLayer"]
z_index = -15
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -185.0
offset_right = 302.0
offset_bottom = 185.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_theme")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DecorativeLayer/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SectionTitle" type="Label" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Heroes"
horizontal_alignment = 1

[node name="MageRow" type="HBoxContainer" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MagePortraitContainer" type="Control" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer/MageRow"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="MagePortrait" type="TextureRect" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer/MageRow/MagePortraitContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mage")
expand_mode = 1
stretch_mode = 5

[node name="MageText" type="VBoxContainer" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer/MageRow"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MageName" type="Label" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer/MageRow/MageText"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Mage"


[node name="WarriorRow" type="HBoxContainer" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="WarriorPortraitContainer" type="Control" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer/WarriorRow"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="WarriorPortrait" type="TextureRect" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer/WarriorRow/WarriorPortraitContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_warrior")
expand_mode = 1
stretch_mode = 5

[node name="WarriorText" type="VBoxContainer" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer/WarriorRow"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="WarriorName" type="Label" parent="CanvasLayer/DecorativeLayer/LeftPanel/MarginContainer/VBoxContainer/WarriorRow/WarriorText"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Warrior"


[node name="RightPanel" type="PanelContainer" parent="CanvasLayer/DecorativeLayer"]
z_index = -15
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -302.0
offset_top = -185.0
offset_right = -28.0
offset_bottom = 185.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_theme")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DecorativeLayer/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DecorativeLayer/RightPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SectionTitle" type="Label" parent="CanvasLayer/DecorativeLayer/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Enemies"
horizontal_alignment = 1

[node name="BattleHUD" parent="CanvasLayer" instance=ExtResource("2_hud")]
z_index = 20

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -330.0
offset_right = 320.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridUI" type="Control" parent="CanvasLayer/CenterContainer"]
z_index = 15
layout_mode = 2
script = ExtResource("4_grid")
