[gd_scene load_steps=4 format=3 uid="uid://battle_scene_main"]

[ext_resource type="Script" path="res://Scripts/Scenes/BattleScene.cs" id="1_battle"]
[ext_resource type="PackedScene" uid="uid://dkj3h5k2l9m8n" path="res://Scenes/UI/BattleHUD.tscn" id="2_hud"]
[ext_resource type="Script" path="res://Scripts/UI/GridUI.cs" id="3_grid"]

[node name="BattleScene" type="Node"]
script = ExtResource("1_battle")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("res://Scripts/Battle/BattleManager.cs")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.18, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BattleHUD" parent="CanvasLayer" instance=ExtResource("2_hud")]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -225.0
offset_right = 225.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridUI" type="Control" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
script = ExtResource("3_grid")